'use strict';

const {
  setTimestampsSeeder
} = require('../lib/util');

// Datos de producción
let items = [
    { id: '65ecfc41-bae6-43d9-87f5-9d3a6762806a', entidad: 'SEPDAVI', gestion: 2023, contador: 1, sigla: 'SEPDAVI/_GESTION_/_NUMERO_CORRELATIVO_', estado: 'ACTIVO'  }
];

items = setTimestampsSeeder(items);

module.exports = {
  up (queryInterface, Sequelize) {
    return queryInterface.bulkInsert('correlativo_sepdavi', items, {})
      .then(async () => {})
      .catch(error => {
        if (error.message.indexOf('already exists') > -1) return;
        console.error(error);
      });
  },

  down (queryInterface, Sequelize) {}
};