'use strict';

const {
  setTimestampsSeeder
} = require('../lib/util');

// Datos de producción
let items = [
    { id: 'e05eff20-3f88-4bdf-93b5-5f930e1a719a', nombre: 'Dashboard', ruta: 'dashboard', icono: 'dashboard', orden: 10, id_menu: null, estado: 'ACTIVO'  }
];

items = setTimestampsSeeder(items);

module.exports = {
  up (queryInterface, Sequelize) {
    return queryInterface.bulkInsert('proceso', items, {})
      .then(async () => {})
      .catch(error => {
        if (error.message.indexOf('already exists') > -1) return;
        console.error(error);
      });
  },

  down (queryInterface, Sequelize) {}
};